-- CREANDO BASE DE DATOS---
CREATE DATABASE mi_muebleria;
USE mi_muebleria;

-- CREANDO TABLAS PRIMARIAS---
-- CREANDO TABLA USUARIO---
CREATE TABLE usuario (
  nombre VARCHAR(45) NOT NULL,
  password VARCHAR(45) NOT NULL,
  tipo TINYINT(1) NOT NULL,
  activo BOOL NULL DEFAULT 1,
  CONSTRAINT PK_USUARIO PRIMARY KEY (nombre)
  );

-- INSERTANDO ADMIN USUARIO---
INSERT INTO usuario (nombre, password, tipo) 
VALUES ('admin', 'admin', '3');

-- CREANDO TABLA PIEZA---
CREATE TABLE pieza (
  id INT NOT NULL AUTO_INCREMENT,
  tipo VARCHAR(45) NOT NULL,
  costo DOUBLE NOT NULL,
  cantidad INT NULL DEFAULT 1,
  CONSTRAINT PK_PIEZA PRIMARY KEY (id)
  );

-- CREANDO LA TABLA MUEBLE
CREATE TABLE mueble (
  id INT NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(45) NOT NULL,
  precio DOUBLE NOT NULL,
  CONSTRAINT PK_MUEBLE PRIMARY KEY (id)
  );

-- CREANDO LA TABLA CLIENTE
CREATE TABLE cliente (
  id INT NOT NULL AUTO_INCREMENT,
  nit VARCHAR(15) NOT NULL,
  nombre VARCHAR(80) NOT NULL,
  direccion VARCHAR(80) NOT NULL,
  municipio VARCHAR(80) NULL,
  departamento VARCHAR(80) NULL,
  CONSTRAINT PK_CLIENTE PRIMARY KEY (id)
  );



-- CREANDO USUARIO PARA USAR EN LA BASE DE DATOS
CREATE USER 'mrojas'@'localhost' IDENTIFIED BY '1234';
GRANT SELECT, INSERT, UPDATE, DELETE ON mi_muebleria.* TO 'mrojas'@'localhost';